# Database settings (we don't need to set them, because Spring Boot sees the H2 dependency in our POM)
# spring.datasource.url=jdbc:h2:mem:example
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Enable the H2 console, so we can view the data via a browser.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
